<!DOCTYPE html>
<html>
  <head>
    <!-- <script type="text/javascript" src="/lib/jquery-3.4.1.js"></script> -->
    <!-- <script type="text/javascript" src="/lib/jsSIP/jssip.min.js"></script> -->
    <script src="jssip.min.js"></script>
  </head>
  <body>
    <style>
      #callControl {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      #num {
        margin-top: 20px;
        padding-left: 10px;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
        width: 300px;
        height: 40px;
        border: 0px;
        border-bottom: 1px solid #b8b8b8;
      }
      #call {
        display: flex;
        background-color: #389400;
      }
      #hangup {
        display: none;
        background-color: #a90002;
      }
      #call,
      #hangup {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 260px;
        height: 40px;
        font-size: 20px;
        margin: 20px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
    <div id="callControl">
      <h2>Web Sip клиент на основе JsSIP</h2>
      <div id="to">
        <input id="num" type="text" placeholder="Введите номер телефона" />
      </div>
      <div id="call">Вызов</div>
      <div id="hangup">Завершить</div>
    </div>
  </body>
  <script>
    JsSIP.debug.enable('JsSIP:*');
    var socket = new JsSIP.WebSocketInterface('wss://192.168.1.70:8089/ws');
    var configuration = {
      sockets: [socket],
      // внутренний номер
      uri: '99XXX@192.168.1.70',
      // пароль
      password: 'passw',
    };

    var remoteAudio = new window.Audio();
    remoteAudio.autoplay = true;

    var ua = new JsSIP.UA(configuration);

    // События регистрации клиента
    ua.on('connected', function (e) {
      /* Ваш код */
    });
    ua.on('disconnected', function (e) {
      /* Ваш код */
    });

    ua.on('registered', function (e) {
      /* Ваш код */
    });
    ua.on('unregistered', function (e) {
      /* Ваш код */
    });
    ua.on('registrationFailed', function (e) {
      /* Ваш код */
    });

    // Запускаем
    ua.start();

    // Обработка событии исх. звонка
    var eventHandlers = {
      'progress': function (e) {
        console.log('call is in progress');

        session.connection.ontrack = function (e) {
          console.log(e);
          remoteAudio.srcObject = e.streams[0];
        };
      },
      'failed': function (e) {
        console.log('call failed with cause: ' + e.cause);
        $('#call').css({ 'display': 'flex' });
        $('#hangup').css({ 'display': 'none' });
      },
      'ended': function (e) {
        console.log('call ended with cause: ' + e.cause);
        $('#call').css({ 'display': 'flex' });
        $('#hangup').css({ 'display': 'none' });
      },
      'confirmed': function (e) {
        console.log('call confirmed');
        console.log(e);
      },
    };

    var options = {
      'eventHandlers': eventHandlers,
      'mediaConstraints': { 'audio': true, 'video': false },
    };

    // Кнопка для звонка
    $('#call').click(function (e) {
      session = ua.call($('#num').val(), options);
      $('#call').css({ 'display': 'none' });
      $('#hangup').css({ 'display': 'flex' });
    });

    // Кнопка для отбоя звонка
    $('#hangup').click(function () {
      if (session) {
        session.terminate();
      }

      $('#call').css({ 'display': 'flex' });
      $('#hangup').css({ 'display': 'none' });
    });
  </script>
</html>
