body {
  font-family: Arial, Helvetica, sans-serif;
}

.login-block {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  width: 300px;
}

.form-login-container {
  border: 2px solid rgba(117, 113, 127, 0.978);
  box-shadow: 1px 1px 3px 1px rgb(233, 244, 168);
  border-radius: 8px;
  background: rgb(255, 255, 255);
}

.fields {
  padding: 1em;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
}

::placeholder {
  color: rgba(128, 128, 98, 0.213);
}

.form-footer {
  padding: 0 1em 1em;
  display: flex;
  width: 330px;
  align-items: center;
  justify-content: space-between;
}

.content-wrapper {
  padding: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
  width: 100%;
  height: 35px;
  font-size: large;
  font-weight: 600;
  color: white;
  border-radius: 8px;
  background-color: rgb(110, 230, 244);
  box-shadow: 1px 1px 3px 1px rgb(233, 244, 168);
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.block {
  margin: 1em;
  color: rgb(31, 10, 86);
}

.block-item {
  margin: 2em;
  padding: 1.5em;
  border-radius: 10px;
  border: 1px solid rgb(120, 120, 126);
  box-shadow: 1px 1px 3px 1px rgb(233, 244, 168);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.block-title {
  text-align: center;
  margin-top: -10px;
}
.info-content {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.call-info {
  height: 100px;
}

button {
  background-color: rgb(118, 120, 125);
  border: none;
  border-radius: 6px;
  padding: 6px 20px;
  cursor: pointer;
  color: white;
  font-size: medium;
}

button:hover {
  background-color: rgba(117, 118, 127, 0.8);
}

input {
  height: 30px;
  border: 2px solid rgba(195, 211, 218, 0.471);
  border-radius: 6px;
  padding-left: 0.5em;
  font-weight: bold;
  outline: none;
  color: rgb(148, 148, 148);
  font-size: 14px;
}
.history {
  width: 200px;
  height: auto;
}

.history-list {
  padding: 0;
  text-align: left;
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li {
  padding: 2px 6px;
  margin-top: 3px;
  background-color: rgb(233, 234, 238);
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-title {
  font-weight: bold;
}

.phone {
  border-radius: 10px;
  background: rgb(233, 234, 238);
  padding: 1em;
  box-shadow: 4px 4px 4px rgb(233, 244, 168);
}

.buttons {
  display: grid;
  grid-template-areas: 'btn btn btn';
  grid-gap: 6px;
  justify-items: center;
}

.btn {
  width: 70px;
  height: 70px;
  color: #3d3d3d;
  background: #ffff;
  border-radius: 33px;
  text-align: center;
  line-height: 70px;
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  box-shadow: 2px 2px 2px rgb(233, 244, 168);
}

.btn.input {
  grid-area: btn;
  color: #adadad;
  width: 100%;
  text-align: right;
  border-radius: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.clear-icon {
  display: flex;
  margin-top: 10px;
  width: 100%;

  cursor: pointer;
  justify-content: center;
}
.clear-icon:active {
  padding-left: 1px;
}

.call-icon {
  padding-top: 20px;
}

.btn:hover {
  filter: brightness(95%);
}

.btn:active {
  filter: brightness(85%);
}

@keyframes flicker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
